# Hotel-booking

./: README.md  pom.xml
src/main/java/cucumberTest/: TestRunner.java
src/main/java/models/: Reservation.java
src/main/java/pages/: HomePage.java
src/test/java/base/: BaseUtil.java
src/test/java/steps/: Hooks.java  Steps.java  TestRunner.java
src/test/resources/: reservations.feature
