# true or false. default: false
# cucumber.ansi-colors.disabled=false

# a regular expression
# only scenarios with matching names are executed.
# example: ^Hello (World|Cucumber)$
# cucumber.filter.name=

# a cucumber tag expression.
# only scenarios with matching tags are executed.
# example: @Cucumber and not (@Gherkin or @Zucchini)
cucumber.filter.tags= @smoke

# comma separated package names.
# example: com.example.glue
# cucumber.glue= steps

cucumber.features = "src/test/resources"


# long or short. default: short
# include parent descriptor name in test descriptor.
# cucumber.junit-platform.naming-strategy=short

# comma separated plugin strings.
# example: pretty, json:path/to/report.json
cucumber.plugin=pretty,json:target/cucumber/report.json,html:target/cucumber/index.html

# object factory class name.
# example: com.example.MyObjectFactory
# cucumber.object-factory=

# true or false. default: false
# enable publishing of test results
# cucumber.publish.enabled=false

# true or false. default: false
# suppress publish banner after test execution
cucumber.publish.quiet=true

# any string value.
# publish authenticated test results
# cucumber.publish.token=fc017ad0-0746-47d7-b493-6f458078a106
# CUCUMBER_PUBLISH_TOKEN=fc017ad0-0746-47d7-b493-6f458078a106

# underscore or camelcase.
# default: underscore
# cucumber.snippet-type=underscore

# true or false.
# default: false
# cucumber.execution.dry-run=true

# true or false.
# default: false
# cucumber.execution.parallel.enabled=false

# dynamic, fixed or custom.
# default: dynamic
# cucumber.execution.parallel.config.strategy=dynamic

# positive integer.
# example: 4
# cucumber.execution.parallel.config.fixed.parallelism=4

# positive double.
# default: 1.0
# cucumber.execution.parallel.config.dynamic.factor= 1.0

# class name.
# example: com.example.MyCustomParallelStrategy
# cucumber.execution.parallel.config.custom.class=

# a comma separated list of strings
# example: resource-a, resource-b
# cucumber.execution.exclusive-resources.<tag-name>.read-write=

# a comma separated list of strings
# example: resource-a, resource-b
# cucumber.execution.exclusive-resources.<tag-name>.read=